#browserstack credentials
browserstack.username=
browserstack.password=
#saucelabs credentials
saucelabs.username=
saucelabs.password=

#demoblaze credentials
demoblaze.username= bXlwcmFjdGljZQ==
demoblaze.password= aG90bWFpbFM0

#taking screenshots of failed test cases:default false
take.screenshot= true
#set implicit wait time: default set to 5
implicit.wait= 5
#set browser maximize: default false
maximize.browser= true